<!DOCTYPE html>       
<html lang="en">
<head>
  <meta charset="UTF-8">                              
  <meta name="viewport" content="width=device-width, initial-scale=1.0">     
  <meta http-equiv="X-UA-Compatible" content="ie=edge">                    
  <title>Logged In Home Page</title>
  <link rel="stylesheet" href="static/style.css">
</head>
<body>
    <header class="main-header">
        <div class="top-row">
            <div class="logo">
                <a href="/"><img src="static/images/jetTradingLogo.png" alt="Jet Trading Logo"></a>
            </div>
            
            <div class="nav-buttons">
                <button>Devices</button>
                <button>Accessories</button>
                <button>About</button>
            </div>
            
            <div class="profile">
                <!-- PROFILE TO EDIT  -->
                <a href="/profile" style="text-decoration: none; color: black;">             <!-- style:text-decoration:none      to remove the blue and underline of a link -->
                <img src="static/images/profile.png" alt="Profile Icon" style="width: 40px; height: 40px;">
                 <div>Profile</div>
                </a>   
            </div>
        </div>
        <div class="search-row">

        </div>
    </header>
    <div class="loggedin">
        <!-- 3AYZA A7OT L USERNAME MN L JAVA SCRIPT HOWA KEDA HAYKON SAVED IN LOCAL STORAGE W A2OL MSLN WELCOM USERNAME
         a3mlha mn text file i guess -->
    </div>
    <script src="static/script.js"></script>
</body>
</html>